# Nur

./: .gitignore  Nur.sln  docker-compose.yml  launchSettings.json
Nur.APIService/: DependencyInjection.cs  (+1 more)
Nur.Application/: DependencyInjection.cs  Nur.Application.csproj
Nur.Application/Behaviors/: LoggingBehavior.cs
Nur.Application/Commons/Constants/: TimeConstant.cs
Nur.Application/Commons/Helpers/: PathHelper.cs  TimeHelper.cs
Nur.Application/Commons/Interfaces/: IRepository.cs
Nur.Application/Commons/Mappers/: MappingProfile.cs
Nur.Application/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
Nur.Application/Extensions/: Converter.cs
Nur.Application/UseCases/Addresses/Commands/: AddressCreateCommand.cs  AddressDeleteCommand.cs  AddressUpdateCommand.cs
Nur.Application/UseCases/Addresses/DTOs/: AddressDTO.cs
Nur.Application/UseCases/Addresses/Queries/: GetAddressQuery.cs  GetAllAddressesQuery.cs
Nur.Application/UseCases/Attachments/Commands/: AttachmentCreateCommand.cs  AttachmentRemoveCommand.cs
Nur.Application/UseCases/Attachments/DTOs/: AttachmentDTO.cs
Nur.Application/UseCases/Cafes/Commands/: CafeCreateCommand.cs  CafeDeleteCommand.cs  CafeUpdateCommand.cs
Nur.Application/UseCases/Cafes/DTOs/: CafeDTO.cs
Nur.Application/UseCases/Cafes/Queries/: GetCafeQuery.cs
Nur.Bot/: Dockerfile  Nur.Bot.csproj  Nur.Bot.http  Program.cs  appsettings.json
Nur.Bot/BotServices/AdminHandlers/: BotUpdateHandler.Admin.Message.Enter.cs  BotUpdateHandler.Admin.Message.Menu.cs  BotUpdateHandler.Admin.Message.Product.cs  BotUpdateHandler.Admin.Message.cs  BotUpdateHandler.Admin.Text.Message.cs
Nur.Bot/BotServices/AdminSenders/: BotUpdateHandler.Admin.Send.Menu.cs  BotUpdateHandler.Admin.Send.cs  BotUpdateHandler.Send.Product.cs
Nur.Bot/BotServices/Commons/: BotBackgroundService.cs  BotUpdateHandler.EditMessage.cs  BotUpdateHandler.cs
Nur.Bot/BotServices/Handlers/: BotUpdateHandler.CallbackQuery.cs  BotUpdateHandler.Message.Contact.cs  BotUpdateHandler.Message.Location.cs  BotUpdateHandler.Message.Order.cs  BotUpdateHandler.Message.Text.cs  BotUpdateHandler.Message.cs  BotUpdateHandler.Text.Menu.cs
Nur.Bot/BotServices/Location/: LocationService.cs
Nur.Bot/BotServices/Senders/: BotUpdateHandler.Send.Order.cs  BotUpdateHandler.Send.cs
Nur.Bot/Models/Enums/: AdminState.cs  CommonAdminState.cs  CommonUserState.cs  UserState.cs
Nur.Bot/Properties/: launchSettings.json
Nur.Bot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.ru.resx  BotLocalizer.uz.resx
Nur.WebAPI/: Dockerfile  Nur.WebAPI.csproj  Nur.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Nur.WebAPI/Controllers/: WeatherForecastController.cs
Nur.WebAPI/Controllers/Addresses/: AddressesController.cs
Nur.WebAPI/Controllers/Cafes/: CafesController.cs
Nur.WebAPI/Controllers/Carts/: CartItemsController.cs  CartsController.cs
Nur.WebAPI/Controllers/Commons/: BaseController.cs
Nur.WebAPI/Controllers/Orders/: OrderItemsController.cs  OrdersController.cs
Nur.WebAPI/Controllers/Payments/: Paymentscontroller.cs
Nur.WebAPI/Controllers/Products/: ProductCategoriesController.cs  ProductsController.cs
Nur.WebAPI/Controllers/Suppliers/: SuppliersController.cs
Nur.WebAPI/Controllers/Users/: UsersController.cs
Nur.WebAPI/Controllers/Vehicles/: VehiclesController.cs
Nur.WebAPI/Extensions/: MigrateHelper.cs
Nur.WebAPI/MiddleWares/: ExceptionHandlerMiddleware.cs
Nur.WebAPI/Models/: Response.cs
Nur.WebAPI/Properties/: launchSettings.json
(+529 files in other folders)
